/* ui/performance_page/cpu.blp
 *
 * Copyright 2023 Romeo Calota
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $PerformancePageCpu : Box {
  margin-bottom: 10;

  orientation: vertical;

  WindowHandle {
    child: Box description {
      orientation: vertical;
      margin-top: 2;
      spacing: 7;
      hexpand: true;

      Box {
        spacing: 20;

        Label {
          styles [
            "title-1",
          ]

          hexpand: true;
          halign: start;
          label: _("CPU");
        }

        Label cpu_name {
          styles [
            "title-3",
          ]

          halign: end;
          ellipsize: middle;
          selectable: true;
        }
      }
      Box {
        Label {
          styles [
            "caption",
          ]

          label: _("Utilization over ");
        }
        Label graph_max_duration {
          styles [
            "caption",
          ]

          hexpand: true;
          halign: start;
        }
        Label {
          styles [
            "caption",
          ]

          label: _("100%");
        }
      }
    };
  }

  Grid usage_graphs {
    row-spacing: 7;
    column-spacing: 7;
    vexpand: true;
    hexpand: true;

    height-request: 100;
    width-request: 100;

    row-homogeneous: true;
    column-homogeneous: true;
  }

  PopoverMenu context_menu {
    has-arrow: false;
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    submenu {
      label: _("Change G_raph To");

      item {
        label: _("Overall U_tilization");
        action: "graph.overall";
      }

      item {
        label: _("Logical _Processors");
        action: "graph.all-processors";
      }

      item {
        label: _("_All Threads");
        action: "graph.all-threads";
      }

      item {
        label: _("All Threads _Stacked");
        action: "graph.all-threads-stacked";
      }
    }

    item {
      label: _("Show Kernel Times");
      action: "graph.kernel_times";
    }
  }

  section {
    item {
      label: _("Graph _Summary View");
      action: "graph.summary";
    }

    submenu {
      label: _("_View");

      item {
        label: _("CP_U");
        action: "graph.cpu";
      }

      item {
        label: _("_Memory");
        action: "graph.memory";
      }

      item {
        label: _("_Drive");
        action: "graph.disk";
      }

      item {
        label: _("_Network");
        action: "graph.network";
      }

      item {
        label: _("_GPU");
        action: "graph.gpu";
      }

      item {
        label: _("_Fan");
        action: "graph.fan";
      }
    }
  }

  section {
    item {
      label: _("_Copy");
      action: "graph.copy";
    }
  }
}
