/* ui/performance_page/disk_smart_data_dialog.blp
 *
 * Copyright 2025 Mission-Center-Devs
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $SmartDataDialog: Adw.Dialog {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Label {
        styles [
          "heading"
        ]

        label: _("Smart Data");
      };
    }

    Box {
      margin-start: 15;
      margin-end: 15;
      margin-top: 15;
      margin-bottom: 15;
      spacing: 15;

      orientation: vertical;

      Grid common_data {
        Label {
          label: _("Last Updated");
          halign: end;
          margin-start: 15;
          margin-end: 15;
          margin-top: 5;
          margin-bottom: 5;

          layout {
            column: '0';
            row: '0';
          }
        }

        Label last_updated {
          hexpand: true;
          halign: start;

          layout {
            column: '1';
            row: '0';
          }
        }

        Label {
          label: _("Powered On");
          halign: end;
          margin-start: 15;
          margin-end: 15;
          margin-top: 5;
          margin-bottom: 5;

          layout {
            column: '0';
            row: '1';
          }
        }

        Label powered_on {
          hexpand: true;
          halign: start;

          layout {
            column: '1';
            row: '1';
          }
        }

        Label {
          label: _("Drive Health");
          halign: end;
          margin-start: 15;
          margin-end: 15;
          margin-top: 5;
          margin-bottom: 5;

          layout {
            column: '2';
            row: '0';
          }
        }

        Label health {
          hexpand: true;
          halign: start;

          layout {
            column: '3';
            row: '0';
          }
        }

        Label {
          label: _("SMART Test Status");
          halign: end;
          margin-start: 15;
          margin-end: 15;
          margin-top: 5;
          margin-bottom: 5;

          layout {
            column: '2';
            row: '1';
          }
        }

        Label status {
          hexpand: true;
          halign: start;

          layout {
            column: '3';
            row: '1';
          }
        }
      }

      ScrolledWindow nvme_data {
        propagate-natural-height: true;

        ColumnView nvme_column_view {
          ColumnViewColumn nvme_name_column {
            title: _("Attribute");
            expand: true;

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn nvme_value_column {
            title: _("Value");

            factory: SignalListItemFactory {};
          }
        }
      }

      ScrolledWindow sata_data {
        propagate-natural-height: true;

        ColumnView sata_column_view {
          ColumnViewColumn sata_id_column {
            title: _("ID");

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn sata_attribute_column {
            title: _("Attribute");
            expand: true;

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn sata_value_column {
            title: _("Value");

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn sata_normalized_column {
            title: _("Normalized");

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn sata_threshold_column {
            title: _("Threshold");

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn sata_worst_column {
            title: _("Worst");

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn sata_type_column {
            title: _("Type");

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn sata_updates_column {
            title: _("Updates");

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn sata_assessment_column {
            title: _("Assessment");

            factory: SignalListItemFactory {};
          }
        }
      }
    }
  }
}
